# AU2023_MFG601910

./: .gitignore  Autodesk.Inventor.AddIn.Templates.csproj  Autodesk.Inventor.Templates.csproj  Autodesk.Inventor.Templates.slnx  LICENSE  README.md
.github/workflows/: PublishRelease.yml
Material/MFG601910 AU Custom Inventor Addin Basic Template/: InventorAddIn.vbproj  MyTemplate.vstemplate  StandardAddInServer.vb
Material/MFG601910 AU Custom Inventor Addin Basic Template/MY PROJECT/: Resources.Designer.vb
Material/MFG601910 AU Custom Inventor Addin Button Stacks Template/: AssemblyInfo.vb  Autodesk.InventorAddIn.Inventor.addin  InventorAddIn.X.manifest  InventorAddIn.vbproj  MyTemplate.vstemplate  StandardAddInServer.vb
Material/MFG601910 AU Custom Inventor Addin Button Stacks Template/MY PROJECT/: Resources.Designer.vb
Templates/: Toggle Sheet Color Code.txt
Templates/Basic Template/: InventorAddIn.vbproj  StandardAddInServer.vb
Templates/Basic Template/.template.config/: template.json
Templates/Basic Template/Command Tools/: API_Help.vb  ApiHelp.vb  Detect_Dark_Light_Theme.vb  Welcome.vb
Templates/Basic Template/My Project/: Resources.Designer.vb
Templates/Basic Template/Utility Tools/: Button.vb  CheckForExisting.vb  CreateButtonDefinition.vb  CreateRibbonPanel.vb  CreateRibbonTab.vb  PictureConverter.vb  Run_External_iLogic_Rule.vb
Templates/Button Stacks Template/: StandardAddInServer.vb
Templates/Button Stacks Template/.template.config/: template.json
Templates/Button Stacks Template/Command Tools/: CommandList.vb  InstallPath.vb
Templates/Button Stacks Template/Utility Tools/: CreateButtonDefinition.vb  CreateComboBoxDefinition.vb
Templates/External Rules/: ApplicationBalloonTip.txt  SaveLoggerAsText.txt
Templates/Utility Tools/: Button.vb  CreateButtonDefinition.vb  CreateComboBoxDefinition.vb  CreateRibbonPanel.vb  CreateRibbonTab.vb  CreateStackedButtonDefinition.vb  WindowWrapper.vb
source/: Autodesk.Inventor.Templates.csproj
source/Templates/Basic Template/: Autodesk.InventorAddIn.Inventor.addin
source/Templates/Basic Template/Command Tools/: DetectInventorTheme.vb
source/Templates/External Rules/: DetectInventorTheme.txt
source/Templates/Utility Tools/: CheckForExisting.vb  CreateButtonDefinition.vb  CreateRibbonPanel.vb  CreateRibbonTab.vb  CreateStackedButtonDefinition.vb  RunExternaliLogicRule.vb
