<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Required for template packages -->
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <!-- NuGet Package Metadata -->
    <PackageId>Autodesk.Inventor.AddIn.Templates</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Autodesk Inventor Add-In Templates</Title>
    <Authors>Curtis Waguespack</Authors>
    <Description>Project templates for creating Autodesk Inventor Add-Ins with VB.NET</Description>
    <PackageTags>dotnet-new;templates;autodesk;inventor;add-in;vb;vbnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-repo-here</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo-here</RepositoryUrl>

	  <!-- Disable all default item includes - treat Templates folder as raw content -->
	  <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include all template content -->
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
  </ItemGroup>


  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="Materials\Handout.pdf" />
    <None Include="Materials\Presentation.pdf" />
    <None Include="README.md" />
  </ItemGroup>

</Project>
